Kinect/KinectSetupDev/KinectSetupDev/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="KinectSetupDev.MainWindow"
        Title="MainWindow" Height="960" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <WpfViewers:KinectSensorChooser HorizontalAlignment="Left" Margin="254,176,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Height="553" Width="784"/>

        <Image HorizontalAlignment="Left" Height="240" Margin="396,10,0,0" VerticalAlignment="Top" Width="320" Name="depthImage"/>

        <Button Content="Set Tilt" HorizontalAlignment="Left" Margin="1050,114,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Slider HorizontalAlignment="Left" Margin="1140,73,0,0" VerticalAlignment="Top" Width="25" Maximum="27" Minimum="-27" Orientation="Vertical" Height="103" Name="tiltSlider" ValueChanged="tiltSlider_ValueChanged"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="1130,191,0,0" VerticalAlignment="Top" Width="35" Name="currentAngleLabel"/>
        <Label Content="Current Tilt:" HorizontalAlignment="Left" Margin="1048,191,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="1181,112,0,0" VerticalAlignment="Top" Name="tiltSelectLbl"/>

        <Slider HorizontalAlignment="Left" Margin="753,73,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="110" Maximum="255" Value="126" Name ="bSlider" ValueChanged="bSlider_ValueChanged"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="744,41,0,0" VerticalAlignment="Top" Height="32" Width="48"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="744,191,0,0" VerticalAlignment="Top" Name="bValueLbl"/>

        <Slider HorizontalAlignment="Left" Margin="822,73,0,0" VerticalAlignment="Top" Maximum="255" Orientation="Vertical" Height="110" Value="126" Name="gSlider" ValueChanged="gSlider_ValueChanged"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="806,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="810,191,0,0" VerticalAlignment="Top" Name="gValueLbl"/>

        <Slider HorizontalAlignment="Left" Margin="889,73,0,0" VerticalAlignment="Top" Orientation="Vertical" Maximum="255" Value="126" Height="110" Name="rSlider" ValueChanged="rSlider_ValueChanged"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="873,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="889,191,0,0" VerticalAlignment="Top" Name="rValueLbl"/>
        <Label Content="Average Distance:" HorizontalAlignment="Left" Margin="744,265,0,0" VerticalAlignment="Top"/>
        <Label Name="avgDist" Content="Label" HorizontalAlignment="Left" Margin="873,265,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
